<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cuke4duke</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.4</version>
  <name>Cuke4Duke Main Project</name>
  <url>http://cukes.info/</url>

  <distributionManagement>
    <repository>
      <id>cukes</id>
      <name>Cucumber Maven Repo</name>
      <url>scp://cukes.info/home/6664/users/.home/domains/cukes.info/html/maven</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com/aslakhellesoy/cuke4duke.git</connection>
    <url>scm:git:git@github.com/aslakhellesoy/cuke4duke.git</url>
  </scm>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>

    <repository>
      <id>don-asf-repository</id>
      <url>http://people.apache.org/~mrdon/repository/</url>
    </repository>
  </repositories>

  <modules>
    <module>cuke4duke-maven-plugin</module>
    <module>cuke4duke</module>
  </modules>

  <profiles>
    <profile>
      <id>examples</id>
      <modules>
        <module>examples/simple</module>
        <module>examples/spring</module>
        <module>examples/groovy</module>
        <module>examples/webtest</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1-db-1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.1-db-1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.8.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.6.4</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
