<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Cuke4Duke Java Demo" default="cucumber" basedir=".">
  <property name="jruby.home" value="${basedir}/lib/.jruby"/>

    <property name="ivy.install.version" value="2.2.0" />
    <property name="ivy.jar.dir" value="${basedir}/lib_ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>


  <target name="-compile-steps" depends="-define-paths">
    <mkdir dir="target/test-classes"/>
    <javac includeantruntime="false" srcdir="src/test/java" destdir="target/test-classes" classpathref="compile.classpath" encoding="UTF-8"/>
  </target>

  <target name="checkgems" description="force gem/ivy download the first time ant is run">
    <available property="lib.exists" file="lib/.jruby"/>
    <!-- force ivy and gems download if .jruby directory does not exist -->
    <condition property="ivy" value="true">
      <not><isset property="lib.exists"/></not>
    </condition>
    <condition property="gems" value="true">
      <not><isset property="lib.exists"/></not>
    </condition>
</target>


  <target name="cucumber" depends="-compile-steps,-install-gems" description="Run Cucumber">
    <mkdir dir="target/junit-report"/>
    <taskdef name="cucumber" classname="cuke4duke.ant.CucumberTask" classpathref="compile.classpath"/>
    <cucumber
            args="--verbose --require target/test-classes --require src/test/ruby --color --format pretty --format junit --out target/junit-report features"
            objectFactory="pico">
      <classpath>
        <pathelement location="target/test-classes"/>
      </classpath>
    </cucumber>
  </target>

  <target name="download-ivy" depends="checkgems" if="ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>
  <target name="install-ivy" depends="download-ivy" description="install ivy">
    <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
         it into ant's lib dir (note that the latter copy will always take precedence).
         We will not fail as long as local lib dir exists (it may be empty) and
         ivy is in at least one of ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path"><fileset dir="${ivy.jar.dir}" includes="*.jar"/></path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  <target name="-download-jars" depends="install-ivy" if="ivy" description="download jars with ivy">
    <ivy:retrieve/>
  </target>

  <target name="-install-gems" depends="-define-paths" if="gems">
    <property name="did.gem.install" value="true" />
    <taskdef name="gem" classname="cuke4duke.ant.GemTask" classpathref="compile.classpath"/>
    <gem args="install cucumber --version 1.0.0"/><!-- Needs to be 1.0.0, not 1.0.1 until bug is fixed -->
    <gem args="install cuke4duke --version 0.4.4"/>
  </target>

  <target name="-define-paths" depends="-download-jars">
    <path id="jruby.classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <path id="compile.classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  </target>

  <target name="clean" description="Delete all generated artifacts">
    <delete dir="${basedir}/target"/>
  </target>

  <target name="clean-deps" description="Delete all dependencies">
    <delete dir="${basedir}/lib/.jruby"/>
    <delete>
      <fileset dir="${basedir}/lib" includes=".jar"/>
    </delete>
  </target>

</project>
